{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniSocialMedia_Comment;Username=postgres;Password=0000"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryStrongSecretKeyForJwtTokenGeneration2024!"
  },
  "PostService": {
    "BaseUrl": "http://localhost:5296/"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5295/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
